<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Trailers.css">
    <title>Vengadores: Endgame</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <a href="Menu principal.html" class="activo">
            <h2 class="logotipo">CineTrail</h2></a>
            <p>¡Donde tus películas descansan entre aventuras!</p>
            <nav>
                <a href="Trailers.html"><img src="Imagenes/trailers.png" alt="Pelis"></a>
            </nav>
        </div>
    </header>

    <main>
        <div class="contenedor">
            <div class="pelicula-trailer">
                <div class="portada">
                    <img src="Imagenes/Avengers Endgame.jpg" alt="Vengadores: Endgame">
                </div>
                <div class="informacion">
                    <h2 class="titulo">Vengadores: Endgame</h2>
                    <p class="descripcion">
                        En "Avengers: Endgame", la culminación épica del Universo Cinematográfico de Marvel, los héroes
                        más poderosos de la Tierra se unen para enfrentarse a su desafío más grande hasta ahora. Después
                        de los devastadores eventos de "Avengers: Infinity War", en los que el villano Thanos eliminó a
                        la mitad de la vida en el universo con un chasquido, los Vengadores restantes están desesperados
                        por deshacer la catástrofe y restaurar el equilibrio.

                        Con el tiempo en su contra, los Vengadores supervivientes, junto con nuevos aliados y personajes
                        familiares, traman un plan audaz para viajar en el tiempo y recolectar las poderosas Gemas del
                        Infinito antes de que Thanos las obtenga. A medida que los héroes se enfrentan a sus propios
                        demonios y desafíos personales, deben unirse una vez más y sacrificar todo por el bien común.

                        "Avengers: Endgame" es una emocionante y emotiva montaña rusa de acción, humor y momentos
                        emocionales que culmina en un enfrentamiento final épico entre los héroes y Thanos. La película
                        cierra de manera magistral una era del Universo Cinematográfico de Marvel, brindando a los
                        fanáticos un final satisfactorio y lleno de sorpresas mientras se despliegan batallas
                        impresionantes y se exploran los lazos que unen a los héroes. Prepárate para presenciar el
                        último enfrentamiento en la lucha por el destino del universo.
                    </p>
                    <p class="descripcion">
                        Año: 2019
                        IMDB: 8,4/10
                        Director: Anthony y Joe Russo.
                        Si quieres ir a youtube pincha <a href="https://www.youtube.com/watch?v=3NQg4Iqvp8Y">aquí</a>
                    </p>
                    <div class="trailer">
                        <iframe width="1280" height="533" src="https://www.youtube.com/embed/svLSGZkTzC0"
                            title="Vengadores: Endgame | Tráiler oficial en español | HD" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="contenedor">
            <p>&copy; 2023 Nombre de tu Sitio. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>

</html>