<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Trailers.css">
    <title>Transformers</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <a href="Menu principal.html" class="activo">
            <h2 class="logotipo">CineTrail</h2></a>
            <p>¡Donde tus películas descansan entre aventuras!</p>
            <nav>
                <a href="Trailers.html"><img src="Imagenes/trailers.png" alt="Pelis"></a>
            </nav>
        </div>
    </header>

    <main>
        <div class="contenedor">
            <div class="pelicula-trailer">
                <div class="portada">
                    <img src="Imagenes/Transformers.jpg" alt="Transformers">
                </div>
                <div class="informacion">
                    <h2 class="titulo">Transformers</h2>
                    <p class="descripcion">
                        En "Transformers", una épica película de ciencia ficción y acción, el destino de la Tierra está
                        en juego cuando dos razas de robots alienígenas, los Autobots y los Decepticons, traen su
                        antigua guerra a nuestro planeta. Los Autobots, liderados por Optimus Prime, son pacíficos y
                        protectores de la humanidad, mientras que los Decepticons, encabezados por Megatron, buscan
                        dominar y destruir.

                        Un adolescente llamado Sam Witwicky se encuentra en el centro de esta batalla épica cuando
                        descubre un antiguo artefacto que contiene información vital sobre la ubicación de la poderosa
                        AllSpark. Sam se une a los Autobots y, junto con su valiente novia Mikaela, se convierten en
                        testigos y participantes de una guerra que trasciende los límites de lo imaginable.

                        Con impresionantes efectos visuales y emocionantes secuencias de acción, "Transformers" es una
                        experiencia cinematográfica llena de adrenalina. Mientras los Autobots luchan para proteger a la
                        humanidad de la destrucción total, Sam debe descubrir su propio valor y ayudar a desentrañar los
                        secretos de los Transformers para evitar que los Decepticons cumplan su objetivo final.
                        Prepárate para una emocionante aventura llena de transformaciones asombrosas y la batalla por la
                        supervivencia de nuestro mundo.
                    </p>
                    <p class="descripcion">
                        Año: 2007
                        IMDB: 7,0/10
                        Director: Michael Bay
                        Si quieres ir a youtube pincha <a href="https://www.youtube.com/watch?v=UncEKag6Dwo">aquí</a>
                    </p>
                    <div class="trailer">
                        <iframe width="1280" height="534" src="https://www.youtube.com/embed/B_CzSjhOGzM"
                            title="Trailer Transformers (2007) HD castellano" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="contenedor">
            <p>&copy; 2023 Nombre de tu Sitio. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>

</html>